# springboot-seata-at-user

./: README.md  pom.xml
sql/: t_account.sql  undo_log.sql
user-api/: pom.xml
user-api/src/main/java/com/joe/user/entity/: Account.java
user-api/src/main/java/com/joe/user/service/: IAccountService.java
user-service/: pom.xml
user-service/src/main/java/com/joe/user/: SeataUserApplication.java
user-service/src/main/java/com/joe/user/mapper/: AccountMapper.java
user-service/src/main/java/com/joe/user/service/impl/: AccountServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: AccountMapper.xml
user-service/src/test/java/: CodeGenerator.java
